SECRET_KEY=django-insecure-g+%2-p^)y571p6gy#yr*eggnh+=zrmx+)+0j!jjp0ees)*b1r-
DEBUG=True
EMAIL_HOST_USER=[SMTP User]
EMAIL_HOST_PASSWORD=[SMTP Password]
USEDEBUGDB=True
DBNAME=[Database Name]
DBUSER=[Database User]
DBPASSWORD=[Database User Password]
DBPORT=[Database Port]
DBHOST=[Database Host]
